
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 150px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    margin-left: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

section#about {
    background: #f4f4f4;
}

section#services {
    background: #fff;
}

section#jobs {
    background: #f4f4f4;
}

section#employers {
    background: #fff;
}

section#contact {
    background: #f4f4f4;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
