
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencja Pośrednictwa Pracy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo Agencji">
        </div>
        <nav>
            <ul>
                <li><a href="#about">O nas</a></li>
                <li><a href="#services">Usługi</a></li>
                <li><a href="#jobs">Oferty Pracy</a></li>
                <li><a href="#employers">Dla Pracodawców</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="welcome">
        <h1>Witamy w [Nazwa Agencji]</h1>
        <p>Krótki opis misji i wartości agencji.</p>
        <img src="images/welcome.jpg" alt="Zdjęcie główne">
    </section>

    <section id="about">
        <h2>O nas</h2>
        <p>Opis historii i wartości firmy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </section>

    <section id="services">
        <h2>Nasze Usługi</h2>
        <div class="service">
            <h3>Rekrutacja Stała</h3>
            <p>Opis usług rekrutacyjnych. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="service">
            <h3>Rekrutacja Tymczasowa</h3>
            <p>Opis usług rekrutacji tymczasowej. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>

    <section id="jobs">
        <h2>Oferty Pracy</h2>
        <p>Aktualne oferty pracy. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="employers">
        <h2>Dla Pracodawców</h2>
        <p>Informacje dla pracodawców. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section id="contact">
        <h2>Kontakt</h2>
        <p>Dane kontaktowe agencji. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <footer>
        <p>&copy; 2024 [Nazwa Agencji]. Wszelkie prawa zastrzeżone.</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
